{
  "mcpServers": {
    "AWS Knowledge": {
      "url": "https://knowledge-mcp.global.api.aws"
    },
    "GitHub": {
      "url": "https://api.githubcopilot.com/mcp",
      "headers": {
        "Authorization": "Bearer ${env:GITHUB_TOKEN}",
        "X-MCP-Readonly": "true"
      }
    }
  }
}
